<!DOCTYPE html>
<html lang="en">

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>휴아시스</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script type="text/javascript">
        // F12 버튼 방지
        $(document).ready(function(){
            $(document).bind('keydown',function(e){
                if ( e.keyCode == 123 /* F12 */) {
                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        });
        
        // 우측 클릭 방지
        document.onmousedown=disableclick;
        status="Right click is not available.";
        
        function disableclick(event){
            if (event.button==2) {
                alert(status);
                return false;
            }
        }
    </script>
    
      <style>
           * {font-family:  'Black Han Sans', sans-serif;}
       

        img { display: block; margin: 0px auto; }
        .video-width-activity {
       height: 100%;
       width: 100%;
}
      img {
        max-width: 100%;
        height: auto !important;
            
            div{ 
              text-align: center;
              margin: auto;}
      
            p{text-align: center}
            
          .video-wrapper {
           {display: block; margin: 0px auto; }

.video-container { position: relative; height: 0; padding-top: 30px; padding-bottom: 56.25%; overflow: hidden; }






        </style>
            
    </head>
    <body onDragStart="return false"
    onContextMenu="return false"
>

  

    <p style="text-align: center;">
      <div>
        
    
        


        <img src='http://drive.google.com/uc?export=view&id=1iEDu-V8QFHXmAYrtVI1R8WrmNLlJXqXL' />
        <img src='http://drive.google.com/uc?export=view&id=1OxqEAZQ6EtxhD9414aOwlrJhUFbJUxE7' />
        <img src='http://drive.google.com/uc?export=view&id=1cIBshPBIGW90y6gDpHaP_vvn6R8injRI' />
        <img src='http://drive.google.com/uc?export=view&id=1vHOYrOtE0Ov15h5_AooKKH0dk66SNqb7' />


      <img src='http://drive.google.com/uc?export=view&id=1yXQO1mZ887DdnuTl_72KMZ-xme7KBLk4' />


      <div class="video-wrapper">
        <div class="video-container">
          <p align="middle"><video src='http://drive.google.com/uc?export=view&id=1f7QwumdZkuj4rM7NFTz5sckZXP7vfi3W'  autoplay loop height="600px"></video>
          </p>
          </div> 
      </div>



        <img src='http://drive.google.com/uc?export=view&id=1aB0_CdyL9-UGsLsqnCnZWYI_Uhp3uDff' />
        
<br><br><br>

        <div class="video-wrapper">
          <div class="video-container">
        <p align="middle"><video src='http://drive.google.com/uc?export=view&id=1BYFyZNGJdDxckcla6YQAtkdSphOjLYfj' autoplay loop height="600px"><video>
        </p>
        </div>
        </div> 


        <div class="video-wrapper">
          <div class="video-container">
        <p align="middle"><video src='http://drive.google.com/uc?export=view&id=1MgkVfdrdOqzB4GICR87SSnluvn3ezsKM' autoplay loop height="600px"><video>
        </p>
        </div>
        </div> 


          <img src='http://drive.google.com/uc?export=view&id=1_3ulZ00KBNNUrjGcrG7laTtLOP4ljv6l' />


        </div>

                                           
  
    
    </body>
    </html>
